<!DOCTYPE html>

<style>
body {
  background-image: url('ii.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<html lang="en">
<head>
  <link rel="icon" href="H.png" type="image/gif" sizes="16x16">
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">
  <title>Hyma's Indian recipes and vlogs</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.primary-icon{
  height:60px ;
  width: 60px;
}
</style>
</head>
</head>
<body>
  <div class="topnav">
    <a href="#">
      <img class="primary icon" src="H.png"></img></a>

  <a class="active" href="C:\Users\diwak\Desktop\html files\index.html">Home</a>
  <a href="C:\Users\diwak\Desktop\html files\playlist.html">playlist</a>
  <a href="https://www.youtube.com/channel/UCnxfBJ8O73pTPzCIeTTTtgw">subscribe to my channel</a>
  <a href="C:\Users\diwak\Desktop\html files\about.html">About</a>

</div>
<body>
  <p>play list 1</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL9GHxIgLuipVciBk7JYWjsHZBoIzeJeX2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="200" height="500"allowfullscreen> </iframe>
  <p>play list 2</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL9GHxIgLuipVP8D8ateP42x_rBVVjqrO3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>play list 3</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL9GHxIgLuipX6F3rnHdPDaGwA7xh8onj5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>play list 4</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL9GHxIgLuipW9cgV-r_JyweQJMKdwFMVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>